{
    "java.project.sourcePaths": [
        "src/tests",
        "src/main/java",
        "src/utils"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.test.config": {
        "workingDirectory": "${workspaceFolder}"
    }
}